mysql> source D:\Programming\ADBMS\Exp-5.sql
Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

+--------+
| deptno |
+--------+
|     40 |
+--------+
1 row in set (0.00 sec)

+--------+-----------+--------------+-----------+
| deptno | job       | COUNT(empno) | AVG(sal)  |
+--------+-----------+--------------+-----------+
|     20 | CLERK     |            2 |  800.0000 |
|     30 | SALESMAN  |            4 | 1400.0000 |
|     20 | MANAGER   |            1 | 2975.0000 |
|     30 | MANAGER   |            1 | 2850.0000 |
|     10 | MANAGER   |            1 | 2450.0000 |
|     20 | ANALYST   |            2 | 3000.0000 |
|     10 | PRESIDENT |            1 | 5000.0000 |
|     30 | CLERK     |            1 |  950.0000 |
|     10 | CLERK     |            1 | 1300.0000 |
+--------+-----------+--------------+-----------+
9 rows in set (0.00 sec)

+----------+
| MAX(sal) |
+----------+
|     3000 |
+----------+
1 row in set (0.00 sec)

+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
3 rows in set (0.00 sec)

+--------+-----------+
| deptno | No_of_emp |
+--------+-----------+
|     20 |         5 |
|     30 |         6 |
+--------+-----------+
2 rows in set (0.00 sec)

+--------+-------+------+
| deptno | ename | sal  |
+--------+-------+------+
|     30 | BLAKE | 2850 |
|     20 | SCOTT | 3000 |
|     10 | KING  | 5000 |
|     20 | FORD  | 3000 |
+--------+-------+------+
4 rows in set (0.00 sec)

+--------+-----------+
| deptno | AVG(sal)  |
+--------+-----------+
|     30 | 1566.6667 |
+--------+-----------+
1 row in set (0.00 sec)

+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
| empno | ename | job       | mgr  | hiredate   | sal  | comm | deptno | deptno | dname      | loc      |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
4 rows in set (0.00 sec)

+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
| empno | ename  | job      | mgr  | hiredate   | sal  | comm | deptno | deptno | dname | loc     |
+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     30 | SALES | CHICAGO |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |     30 | SALES | CHICAGO |
+-------+--------+----------+------+------------+------+------+--------+--------+-------+---------+
4 rows in set (0.00 sec)

+-------+-------+---------+------+------------+------+------+--------+--------+----------+--------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno | deptno | dname    | loc    |
+-------+-------+---------+------+------------+------+------+--------+--------+----------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  500 |  800 |     20 |     20 | RESEARCH | DALLAS |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH | DALLAS |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH | DALLAS |
+-------+-------+---------+------+------------+------+------+--------+--------+----------+--------+
3 rows in set (0.00 sec)

+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno | deptno | dname      | loc      |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  500 |  800 |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+-----------+------+------------+------+------+--------+--------+------------+----------+
10 rows in set (0.00 sec)

+-------+-------+---------+------+------------+------+------+--------+--------+-------+---------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno | deptno | dname | loc     |
+-------+-------+---------+------+------------+------+------+--------+--------+-------+---------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES | CHICAGO |
+-------+-------+---------+------+------------+------+------+--------+--------+-------+---------+
1 row in set (0.00 sec)

+-------+-------+----------+------+------------+------+------+--------+--------+----------+---------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno | deptno | dname    | loc     |
+-------+-------+----------+------+------------+------+------+--------+--------+----------+---------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  500 |  800 |     20 |     20 | RESEARCH | DALLAS  |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES    | CHICAGO |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES    | CHICAGO |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH | DALLAS  |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES    | CHICAGO |
+-------+-------+----------+------+------------+------+------+--------+--------+----------+---------+
5 rows in set (0.00 sec)

+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
| empno | ename | job       | mgr  | hiredate   | sal  | comm | deptno | deptno | dname      | loc      |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
4 rows in set (0.00 sec)

Empty set (0.00 sec)

+-------+-------+---------+------+------------+------+------+--------+--------+----------+---------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno | deptno | dname    | loc     |
+-------+-------+---------+------+------------+------+------+--------+--------+----------+---------+
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |     30 | SALES    | CHICAGO |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |     20 | RESEARCH | DALLAS  |
+-------+-------+---------+------+------------+------+------+--------+--------+----------+---------+
2 rows in set (0.00 sec)

+-------+-------+----------+------+------------+------+------+--------+--------+------------+----------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno | deptno | dname      | loc      |
+-------+-------+----------+------+------------+------+------+--------+--------+------------+----------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  500 |  800 |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+-------+----------+------+------------+------+------+--------+--------+------------+----------+
6 rows in set (0.00 sec)